# Remind

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skwen/remind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skwen/remind/: MainActivity.kt  RemindApp.kt
app/src/main/java/com/skwen/remind/adapter/: HistoryAdapter.kt  MainPagerAdapter.kt  SettingsAdapter.kt  TodayAdapter.kt
app/src/main/java/com/skwen/remind/add/: AddRemindActivity.kt
app/src/main/java/com/skwen/remind/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/skwen/remind/bean/: CycleConverter.java  CyclerBean.java  MineSettings.java  Record.java
app/src/main/java/com/skwen/remind/custom/: SimpleMonthView.java  SimpleWeekBar.java  SimpleWeekView.java
app/src/main/java/com/skwen/remind/custom/recycler/: ItemDivider.java  QuickItemDecoration.java
app/src/main/java/com/skwen/remind/dialog/: CycleSelectDialog.kt
app/src/main/java/com/skwen/remind/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  RecordDao.java
app/src/main/java/com/skwen/remind/history/: HistoryFragment.kt
app/src/main/java/com/skwen/remind/holder/: HistoryHolder.kt  SettingsHolder.kt  TodayHolder.kt
app/src/main/java/com/skwen/remind/mine/: MineFragment.kt
app/src/main/java/com/skwen/remind/receiver/: PickTimeReceiver.kt
app/src/main/java/com/skwen/remind/service/: RemindService.kt
app/src/main/java/com/skwen/remind/settings/: MineSettingLoad.kt  MineSettingsActivity.kt
app/src/main/java/com/skwen/remind/today/: TodayFragment.kt
app/src/main/java/com/skwen/remind/utils/: IntentProvider.kt  MyContentProvider.java  NotificationUtils.kt  PUtils.java  StatusBarManager.java  TimePickerUtils.kt
app/src/main/res/drawable/: history_radio_btn_selector.xml  ic_add_level_important.xml  ic_add_level_middle.xml  ic_add_level_normal.xml  main_radio_btn_today_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_mine_settings.xml  cv_week_bar.xml  dialog_cycle_list_item.xml  dialog_cycle_select.xml  fragment_history.xml  fragment_history_list_item.xml  fragment_mine.xml  fragment_today.xml  fragment_today_list_item.xml  line_layout.xml  line_layout2.xml  main_toolbar_layout.xml  settings_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/skwen/remind/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depends.kt
