apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion Androids.compileSdkVersion
    defaultConfig {
        applicationId Androids.applicationId
        minSdkVersion Androids.minSdkVersion
        targetSdkVersion Androids.targetSdkVersion
        versionCode Androids.versionCode
        versionName Androids.versionName
        testInstrumentationRunner Androids.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.skwen.remind.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation Depends.junit
    androidTestImplementation Depends.runner
    androidTestImplementation Depends.espresso


    implementation Depends.kotlinStdlibJdk7
    implementation Depends.appcompatV7
    implementation Depends.appcompatV4
    implementation Depends.constraintLayout
    implementation Depends.design
    implementation Depends.calendarview
    implementation Depends.statusBarUtil
    implementation Depends.utilcode
    implementation Depends.greenDao
    implementation Depends.rxjava2
    implementation Depends.rxandroid
    implementation Depends.timePicker
    implementation Depends.swipeRecyclerView
}
