apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Androids.compileSdkVersion
    defaultConfig {
        applicationId Androids.applicationId
        minSdkVersion Androids.minSdkVersion
        targetSdkVersion Androids.targetSdkVersion
        versionCode Androids.versionCode
        versionName Androids.versionName
        testInstrumentationRunner Androids.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation Depends.junit
    androidTestImplementation Depends.runner
    androidTestImplementation Depends.espresso


    implementation Depends.kotlinStdlibJdk7
    implementation Depends.appcompatV7
    implementation Depends.constraintLayout
    implementation Depends.design
    implementation Depends.calendarview
    implementation Depends.statusBarUtil
    implementation Depends.utilcode
}
