<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/main_toolbar_layout"/>

    <include layout="@layout/line_layout"/>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/topRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <include layout="@layout/line_layout2"/>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/bottomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>